# Supabase Configuration
VITE_SUPABASE_URL=https://icoinsqkrlixdqvodnyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb2luc3FrcmxpeGRxdm9kbnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDc5MzAsImV4cCI6MjA3MzI4MzkzMH0.QJbHxzWu4JbVEXq3mHzGN4UpeXMQH3sExPR2VIiVP5o